stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
S001,CIR001,Circle,Circle Interchange - Main Transport Hub,5.5717,-0.2107,1,,0,
S002,MAD001,Madina,Madina Market Station,5.6836,-0.1636,2,,0,
S003,LEG001,Legon,University of Ghana Main Gate,5.6509,-0.1870,2,,0,
S004,KAN001,Kaneshie,Kaneshie Market Station,5.5564,-0.2469,1,,0,
S005,MAL001,Mallam,Mallam Junction,5.5234,-0.2845,1,,0,
S006,TEM001,Tema Station,Tema Main Station,5.6698,-0.0166,3,,0,
S007,KAS001,Kasoa,Kasoa Main Station,5.5320,-0.4142,4,,0,
S008,ACH001,Achimota,Achimota Station,5.6089,-0.2297,1,,0,
S009,LAP001,Lapaz,Lapaz Station,5.6156,-0.2578,1,,0,
S010,DAN001,Dansoman,Dansoman Roundabout,5.5389,-0.2756,1,,0,
S011,NUN001,Nungua,Nungua Barrier,5.5967,-0.0833,2,,0,
S012,ADE001,Adenta,Adenta Barrier,5.7089,-0.1678,2,,0,
S013,37H001,37 Hospital,37 Military Hospital,5.5833,-0.1833,1,,0,
S014,WEI001,Weija,Weija Barrier,5.5567,-0.3456,1,,0,
S015,ASH001,Ashaiman,Ashaiman Station,5.6956,-0.0344,3,,0,
S016,TES001,Teshie,Teshie Station,5.5833,-0.1000,2,,0,
S017,OSU001,Osu,Osu Oxford Street,5.5500,-0.1667,1,,0,
S018,DOM001,Dome,Dome Market,5.6456,-0.2234,1,,0,
S019,SPI001,Spintex,Spintex Road Junction,5.6167,-0.1167,2,,0,
S020,ELG001,East Legon,East Legon Junction,5.6333,-0.1500,2,,0,
S021,ABL001,Ablekuma,Ablekuma Junction,5.5789,-0.2789,1,,0,
S022,HAA001,Haatso,Haatso Junction,5.6789,-0.1789,2,,0,
S023,POK001,Pokuase,Pokuase ACP Junction,5.6567,-0.2567,1,,0,
S024,AIR001,Airport,Kotoka International Airport,5.6056,-0.1667,1,,0,
S025,KWA001,Kwashieman,Kwashieman Station,5.6234,-0.2734,1,,0,
S026,37S001,37 Station,37 Tro-tro Station,5.5889,-0.1889,1,,0,
S027,ACC001,Accra Central,Accra Central Market,5.5500,-0.2000,1,,0,
S028,UNI001,University,University of Ghana Hospital,5.6456,-0.1856,2,,0,
S029,LAG001,Lagon,Lagon Estates,5.6123,-0.1623,2,,0,
S030,NEW001,New Town,New Town Station,5.5678,-0.1978,1,,0,
S031,KOR001,Korle Bu,Korle Bu Teaching Hospital,5.5367,-0.2167,1,,0,
S032,DZO001,Dzorwulu,Dzorwulu Junction,5.5889,-0.1889,1,,0,
S033,RIN001,Ring Road,Ring Road Central,5.5667,-0.1967,1,,0,
S034,TAK001,Takoradi,Takoradi Main Station,4.8967,-1.7567,5,,0,
S035,KUM001,Kumasi,Kumasi Central Station,6.6885,-1.6244,6,,0,
S036,TAM001,Tamale,Tamale Central Station,9.4034,-0.8424,7,,0,
S037,HO001,Ho,Ho Main Station,6.6000,-0.4667,8,,0,
S038,CPE001,Cape Coast,Cape Coast Station,5.1056,-1.2467,9,,0,
S039,SUY001,Sunyani,Sunyani Station,7.3386,-2.3267,10,,0,
S040,BOL001,Bolgatanga,Bolgatanga Station,10.7856,-0.8514,11,,0,
S041,WAL001,Wa,Wa Main Station,10.0600,-2.5000,12,,0,
S042,TEK001,Techiman,Techiman Station,7.5833,-1.9333,13,,0,
S043,KOF001,Koforidua,Koforidua Station,6.0889,-0.2667,14,,0,
S044,BER001,Berekum,Berekum Station,7.4500,-2.5833,15,,0,
S045,YEN001,Yendi,Yendi Station,9.4333,-0.0167,16,,0,
S046,NAV001,Navrongo,Navrongo Station,10.8956,-1.0944,17,,0,
S047,DAM001,Damongo,Damongo Station,9.0833,-1.8167,18,,0,
S048,BIM001,Bimbilla,Bimbilla Station,9.1667,-0.4667,19,,0,
S049,SAL001,Salaga,Salaga Station,8.5500,-0.5167,20,,0,
S050,YEJ001,Yeji,Yeji Station,7.9167,-0.4833,21,,0,
